<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagos</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
</head>
<body>
    <header>
        <div class="logo">FloreceSanandoApp</div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pacientes.html">Pacientes</a></li>
                <li><a href="sesiones.html">Sesiones</a></li>
                <li><a href="pagos.html">Pagos</a></li>
                <li><a href="estadisticas.html">Estadísticas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="pagos">
            <h1>Pagos</h1>
            <button id="nuevoPagoBtn">Nuevo pago</button>
            <div id="nuevoPagoForm" class="formulario" style="display: none;">
                <label for="nombrePago">Nombre:</label>
                <input type="text" id="nombrePago" required>
                
                <label for="rutPago">Rut:</label>
                <input type="text" id="rutPago" required>
                
                <label for="ordenPago">Orden de pago:</label>
                <input type="text" id="ordenPago" readonly>
                
                <label for="montoPago">Monto:</label>
                <input type="number" id="montoPago" required>
                
                <label for="metodoPago">Método de pago:</label>
                <select id="metodoPago" required>
                    <option value="efectivo">Efectivo</option>
                    <option value="tarjeta">Tarjeta</option>
                    <option value="transferencia">Transferencia</option>
                </select>
                
                <button id="guardarPagoBtn">Guardar pago</button>
                <button id="cancelarPagoBtn">Cancelar</button>
            </div>
            <div id="notificacion" class="notificacion" style="display:none;"></div>
            <section class="registros-pago">
                <h2>Registros de pago</h2>
                <input type="text" id="buscarOrdenPago" placeholder="Buscar por Orden de pago (6 dígitos)">
                <div id="registrosPagoContainer">
                    <!-- Aquí se insertarán los registros de pago -->
                </div>
            </section>
        </section>
    </main>
    <script src="scripts.js"></script>
</body>
</html>